<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Booster</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <main>
    <header>
      <h1>Memory Boost</h1>
      <p>MARX Sharing</p>
      <p class="game-status"></p>
    </header>
    <div class="container">

    </div>
    <button id="start">Start</button>
  </main>
  <script src="index.js"></script>
</body>

</html>
